# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/taskManagementApp?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://svsrnw23:0qQEnIpibTrJPFlw@cluster0.pfo8t.mongodb.net/taskManagementApp?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=yourSuperSecretKey
# EMAIL_USER=yourEmail@example.com
# EMAIL_PASS=yourEmailPassword







MONGO_URI=mongodb+srv://svsrnw23:2uhvKMO7vx37o3IP@cluster0.f8oog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
